<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin" product="ISE" version="11.1">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Wed Feb 24 13:16:23 2010">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/11.1/ISE"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 9.10"/>
      </item>
      <item stringID="User_EnvHost" value="ubuntu"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Duo CPU     T7500  @ 2.20GHz"/>
          <item stringID="speed" value="2194.240 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="5"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="13">
        <item dataType="int" stringID="XST_32BIT_ADDER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="5">
        <item dataType="int" stringID="XST_4BIT_UP_COUNTER" value="4"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="191">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="124"/>
        <item dataType="int" stringID="XST_11BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="4"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="4"/>
        <item dataType="int" stringID="XST_30BIT_REGISTER" value="9"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="34"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="4"/>
        <item dataType="int" stringID="XST_5BIT_REGISTER" value="3"/>
        <item dataType="int" stringID="XST_6BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_REGISTER" value="3"/>
        <item dataType="int" stringID="XST_9BIT_REGISTER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="10">
        <item dataType="int" stringID="XST_32BIT_COMPARATOR_EQUAL" value="3"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="39">
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="32"/>
        <item dataType="int" stringID="XST_1BIT_8TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_32BIT_4TO1_MULTIPLEXER" value="2"/>
        <item dataType="int" stringID="XST_8BIT_8TO1_MULTIPLEXER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_TRISTATES" value="1"></item>
      <item dataType="int" stringID="XST_XORS" value="1">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="1"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_FSMS" value="4"/>
      <item dataType="int" stringID="XST_RAMS" value="5"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="12">
        <item dataType="int" stringID="XST_32BIT_ADDER" value="2"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="5">
        <item dataType="int" stringID="XST_4BIT_UP_COUNTER" value="4"/>
      </item>
      <item dataType="int" stringID="XST_REGISTERS" value="1582">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="1582"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="10">
        <item dataType="int" stringID="XST_32BIT_COMPARATOR_EQUAL" value="3"/>
      </item>
      <item dataType="int" stringID="XST_MULTIPLEXERS" value="70">
        <item dataType="int" stringID="XST_1BIT_4TO1_MULTIPLEXER" value="64"/>
        <item dataType="int" stringID="XST_1BIT_8TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_32BIT_4TO1_MULTIPLEXER" value="1"/>
        <item dataType="int" stringID="XST_8BIT_8TO1_MULTIPLEXER" value="1"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="1">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="1"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="1594">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="1594"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_FINAL_REPORT">
      <section stringID="XST_FINAL_RESULTS">
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="system.ngc"/>
        <item stringID="XST_OUTPUT_FORMAT" value="ngc"/>
        <item stringID="XST_OPTIMIZATION_GOAL" value="AREA"/>
        <item stringID="XST_KEEP_HIERARCHY" value="no"/>
      </section>
      <section stringID="XST_DESIGN_STATISTICS">
        <item stringID="XST_IOS" value="81"/>
      </section>
      <section stringID="XST_CELL_USAGE">
        <item dataType="int" stringID="XST_BELS" value="3507">
          <item dataType="int" stringID="XST_GND" value="1"/>
          <item dataType="int" stringID="XST_INV" value="34"/>
          <item dataType="int" stringID="XST_LUT1" value="94"/>
          <item dataType="int" stringID="XST_LUT2" value="375"/>
          <item dataType="int" stringID="XST_LUT3" value="716"/>
          <item dataType="int" stringID="XST_LUT4" value="1339"/>
          <item dataType="int" stringID="XST_MUXCY" value="335"/>
          <item dataType="int" stringID="XST_MUXF5" value="333"/>
          <item dataType="int" stringID="XST_MUXF6" value="2"/>
          <item dataType="int" stringID="XST_VCC" value="1"/>
          <item dataType="int" stringID="XST_XORCY" value="277"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="1594">
          <item dataType="int" stringID="XST_FD" value="118"/>
          <item dataType="int" stringID="XST_FDC" value="199"/>
          <item dataType="int" stringID="XST_FDCE" value="730"/>
          <item dataType="int" stringID="XST_FDE" value="286"/>
          <item dataType="int" stringID="XST_FDP" value="10"/>
          <item dataType="int" stringID="XST_FDPE" value="42"/>
          <item dataType="int" stringID="XST_FDR" value="19"/>
          <item dataType="int" stringID="XST_FDRE" value="117"/>
          <item dataType="int" stringID="XST_FDRS" value="3"/>
          <item dataType="int" stringID="XST_FDS" value="4"/>
          <item dataType="int" stringID="XST_FDSE" value="65"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="135">
          <item dataType="int" stringID="XST_RAM16X1D" value="128"/>
          <item dataType="int" stringID="XST_RAMB16S36S36" value="1"/>
          <item dataType="int" stringID="XST_RAMB16S9S9" value="4"/>
        </item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="1">
          <item dataType="int" stringID="XST_BUFG" value="1"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="75">
          <item dataType="int" stringID="XST_IBUF" value="8"/>
          <item dataType="int" stringID="XST_OBUF" value="35"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="3s200ft256-4"/>
      <item AVAILABLE="1920" dataType="int" label="Number of Slices" stringID="XST_NUMBER_OF_SLICES" value="1429"/>
      <item AVAILABLE="3840" dataType="int" label="Number of Slice Flip Flops" stringID="XST_NUMBER_OF_SLICE_FLIP_FLOPS" value="1504"/>
      <item AVAILABLE="3840" dataType="int" label="Number of 4 input LUTs" stringID="XST_NUMBER_OF_4_INPUT_LUTS" value="2814"/>
      <item dataType="int" label="Number used as Logic" stringID="XST_NUMBER_USED_AS_LOGIC" value="2558"/>
      <item dataType="int" stringID="XST_NUMBER_USED_AS_RAMS" value="256"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="81"/>
      <item AVAILABLE="173" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="75"/>
      <item AVAILABLE="12" dataType="int" stringID="XST_NUMBER_OF_BRAMS" value="7"/>
      <item AVAILABLE="8" dataType="int" label="Number of GCLKs" stringID="XST_NUMBER_OF_GCLKS" value="1"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="168"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="83"/>
    </section>
  </application>

</document>
