# ==== Clock inputs (CLK) ====
NET "clk" LOC = "B8" | IOSTANDARD = LVCMOS33 ;
NET "clk" PERIOD = 20 HIGH 50%;

# ==== UART ====
NET "uart_rxd" LOC = "U6" | IOSTANDARD = LVTTL ;
NET "uart_txd" LOC = "P9" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;

# ==== LED output ===
NET "led<7>" LOC = "P4" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<6>" LOC = "E4" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<5>" LOC = "P16" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<4>" LOC = "E16" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<3>" LOC = "K14" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<2>" LOC = "K15" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<1>" LOC = "J15" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<0>" LOC = "J14" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;

# ==== PUSH BUTTONS ====
NET "btn<0>"  LOC = "B18" | IOSTANDARD = LVTTL ;
NET "btn<1>"  LOC = "D18" | IOSTANDARD = LVTTL ;
NET "btn<2>"  LOC = "E18" | IOSTANDARD = LVTTL ;
NET "btn<3>"  LOC = "H13" | IOSTANDARD = LVTTL ;

# ==== SLIDE SWITCHES ====
NET "sw<0>" LOC = "G18" | IOSTANDARD = LVTTL;
NET "sw<1>" LOC = "H18" | IOSTANDARD = LVTTL;

# ==== SRAM ====

#NET "sram_oe_n"     LOC = "T2" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
#NET "sram_we_n"     LOC = "N7" | IOSTANDARD = LVCMOS33 | SLEW = FAST;

#NET "sram_adv"      LOC = "J4" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
#NET "sram_ce_n"     LOC = "R6" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
#NET "sram_clk"      LOC = "H5" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
#NET "sram_cre"      LOC = "P7" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
#NET "sram_lb"       LOC = "K5" | IOSTANDARD = LVCMOS33 | SLEW = FAST; 
#NET "sram_ub"       LOC = "K4" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
#NET "sram_wait"     LOC = "F5" ;
#NET "sram_be_n<0>"  LOC = "L15" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
#NET "sram_be_n<1>"  LOC = "L17" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
#NET "flash_cs"      LOC = "R5"  | IOSTANDARD = LVCMOS33 | SLEW = FAST;
#NET "flash_rp"      LOC = "T5"  | IOSTANDARD = LVCMOS33 | SLEW = FAST;


#NET "sram_adr<22>" LOC = "K6" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
#NET "sram_adr<21>" LOC = "D1" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
#NET "sram_adr<20>" LOC = "K3" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
#NET "sram_adr<19>" LOC = "D2" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
#NET "sram_adr<18>" LOC = "C1" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
#NET "sram_adr<17>" LOC = "C2" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
#NET "sram_adr<16>" LOC = "E2" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
#NET "sram_adr<15>" LOC = "M5" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
#NET "sram_adr<14>" LOC = "E1" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
#NET "sram_adr<13>" LOC = "F2" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
#NET "sram_adr<12>" LOC = "G4" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
#NET "sram_adr<11>" LOC = "G5" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
#NET "sram_adr<10>" LOC = "G6" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
#NET "sram_adr<9>"  LOC = "G3" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
#NET "sram_adr<8>"  LOC = "F1" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
#NET "sram_adr<7>"  LOC = "H6" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
#NET "sram_adr<6>"  LOC = "H3" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
#NET "sram_adr<5>"  LOC = "J5" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
#NET "sram_adr<4>"  LOC = "H2" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
#NET "sram_adr<3>"  LOC = "H1" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
#NET "sram_adr<2>"  LOC = "H4" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
#NET "sram_adr<1>"  LOC = "J2" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
#NET "sram_adr<0>"  LOC = "J1" | IOSTANDARD = LVCMOS33 | SLEW = FAST;


#NET "sram_dat<15>"  LOC = "T1" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
#NET "sram_dat<14>"  LOC = "R3" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
#NET "sram_dat<13>"  LOC = "N4" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
#NET "sram_dat<12>"  LOC = "L2" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
#NET "sram_dat<11>"  LOC = "M6" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
#NET "sram_dat<10>"  LOC = "M3" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
#NET "sram_dat<9>"   LOC = "L5" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
#NET "sram_dat<8>"   LOC = "L3" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
#NET "sram_dat<7>"   LOC = "R2" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
#NET "sram_dat<6>"   LOC = "P2" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
#NET "sram_dat<5>"   LOC = "P1" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
#NET "sram_dat<4>"   LOC = "N5" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
#NET "sram_dat<3>"   LOC = "M4" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
#NET "sram_dat<2>"   LOC = "L6" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
#NET "sram_dat<1>"   LOC = "L4" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
#NET "sram_dat<0>"   LOC = "L1" | IOSTANDARD = LVCMOS33 | SLEW = FAST;


# ==== SEVEN SEG  ====
NET "seg<0>" LOC = "L18" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "seg<1>" LOC = "F18" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "seg<2>" LOC = "D17" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "seg<3>" LOC = "D16" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "seg<4>" LOC = "G14" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "seg<5>" LOC = "J17" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "seg<6>" LOC = "H14" | IOSTANDARD = LVCMOS33 | SLEW = FAST;

NET "an<0>" LOC = "F17" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "an<1>" LOC = "H17" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "an<2>" LOC = "C18" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "an<3>" LOC = "F15" | IOSTANDARD = LVCMOS33 | SLEW = FAST;


# ==== SDCARD  ====
#Pin  	FPGA Function  	Card Function
#1 	I/O 	DAT0/MISO
#2 	I/O 	CLK/SCK
#3 	I/O 	CD/CS
#4 	I/O 	CMD/MOSI
#5 	GND 	GND
#6 	VCC 	VCC

NET "sd_dat" LOC = "L15" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sd_clk"  LOC = "K12" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sd_dat3" LOC = "L17" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sd_cmd" LOC = "M15" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
