# ==== Clock inputs (CLK) ====
NET "clk" LOC = "B8" | IOSTANDARD = LVCMOS33 ;
NET "clk" PERIOD = 20 HIGH 50%;

# ==== UART ====
NET "uart_rxd" LOC = "U6" | IOSTANDARD = LVTTL ;
NET "uart_txd" LOC = "P9" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;

# ==== LED output ===
NET "led<7>" LOC = "P4" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<6>" LOC = "E4" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<5>" LOC = "P16" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<4>" LOC = "E16" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<3>" LOC = "K14" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<2>" LOC = "K15" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<1>" LOC = "J15" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<0>" LOC = "J14" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;

# ==== PUSH BUTTONS ====
NET "btn<0>"  LOC = "B18" | IOSTANDARD = LVTTL ;
NET "btn<1>"  LOC = "D18" | IOSTANDARD = LVTTL ;
NET "btn<2>"  LOC = "E18" | IOSTANDARD = LVTTL ;
NET "btn<3>"  LOC = "H13" | IOSTANDARD = LVTTL ;

# ==== SLIDE SWITCHES ====
NET "sw<0>" LOC = "G18" | IOSTANDARD = LVTTL | PULLUP ;
NET "sw<1>" LOC = "H18" | IOSTANDARD = LVTTL | PULLUP ;
NET "sw<2>" LOC = "K18" | IOSTANDARD = LVTTL | PULLUP ;
NET "sw<3>" LOC = "K17" | IOSTANDARD = LVTTL | PULLUP ;
NET "sw<4>" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP ;
NET "sw<5>" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP ;
NET "sw<6>" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP ;
#NET "sw<7>" LOC = "R17" | IOSTANDARD = LVTTL | PULLUP ;

# ==== SRAM ====
NET "sram_adr<17>" LOC = "C2" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_adr<16>" LOC = "E2" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_adr<15>" LOC = "M5" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_adr<14>" LOC = "E1" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_adr<13>" LOC = "F2" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_adr<12>" LOC = "G4" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_adr<11>" LOC = "G5" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_adr<10>" LOC = "G6" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_adr<9>"  LOC = "G3" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_adr<8>"  LOC = "F1" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_adr<7>"  LOC = "H6" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_adr<6>"  LOC = "H3" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_adr<5>"  LOC = "J5" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_adr<4>"  LOC = "H2" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_adr<3>"  LOC = "H1" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_adr<2>"  LOC = "H4" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_adr<1>"  LOC = "J2" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_adr<0>"  LOC = "J1" | IOSTANDARD = LVCMOS33 | SLEW = FAST;

NET "sram_oe_n"     LOC = "T2" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_we_n"     LOC = "N7" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_ce_n<0>"  LOC = "R6" | IOSTANDARD = LVCMOS33 | SLEW = FAST;

NET "sram_be_n<0>"  LOC = "K5" | IOSTANDARD = LVCMOS33 | SLEW = FAST;

#Dummy
NET "sram_ce_n<1>"  LOC = "L15" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_be_n<1>"  LOC = "K12" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_be_n<2>"  LOC = "L17" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_be_n<3>"  LOC = "M15" | IOSTANDARD = LVCMOS33 | SLEW = FAST;

#Dummy
NET "sram_dat<31>"  LOC = "B4" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_dat<30>"  LOC = "A4" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_dat<29>"  LOC = "C3" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_dat<28>"  LOC = "C4" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_dat<27>"  LOC = "B6" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_dat<26>"  LOC = "D5" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_dat<25>"  LOC = "C5" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_dat<24>"  LOC = "F7" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_dat<23>"  LOC = "E7" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_dat<22>"  LOC = "A6" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_dat<21>"  LOC = "C7" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_dat<20>"  LOC = "F8" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_dat<19>"  LOC = "D7" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_dat<18>"  LOC = "E8" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_dat<17>"  LOC = "E9" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_dat<16>"  LOC = "C9" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_dat<15>"  LOC = "A8" | IOSTANDARD = LVCMOS33 | SLEW = FAST;


NET "sram_dat<14>"  LOC = "T1" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_dat<13>"  LOC = "R3" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_dat<12>"  LOC = "L2" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_dat<11>"  LOC = "M6" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_dat<10>"  LOC = "M3" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_dat<9>"   LOC = "L5" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_dat<8>"   LOC = "L3" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_dat<7>"   LOC = "R2" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_dat<6>"   LOC = "P2" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_dat<5>"   LOC = "P1" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_dat<4>"   LOC = "N5" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_dat<3>"   LOC = "M4" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_dat<2>"   LOC = "L6" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_dat<1>"   LOC = "L4" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
NET "sram_dat<0>"   LOC = "L1" | IOSTANDARD = LVCMOS33 | SLEW = FAST;
