verilog worlk system.v
verilog worlk sevenseg.v
verilog worlk ../../rtl/lac/lac.v
verilog worlk ../../rtl/lac/uart.v
verilog worlk ../../rtl/lac/dp_ram.v
verilog worlk ../../rtl/lm32/lm32_cpu.v
verilog worlk ../../rtl/lm32/lm32_instruction_unit.v
verilog worlk ../../rtl/lm32/lm32_decoder.v
verilog worlk ../../rtl/lm32/lm32_simtrace.v
verilog worlk ../../rtl/lm32/lm32_load_store_unit.v
verilog worlk ../../rtl/lm32/lm32_adder.v
verilog worlk ../../rtl/lm32/lm32_addsub.v
verilog worlk ../../rtl/lm32/lm32_logic_op.v
verilog worlk ../../rtl/lm32/lm32_shifter.v
verilog worlk ../../rtl/lm32/lm32_multiplier.v
verilog worlk ../../rtl/lm32/lm32_mc_arithmetic.v
verilog worlk ../../rtl/lm32/lm32_interrupt.v
verilog worlk ../../rtl/lm32/lm32_icache.v
verilog worlk ../../rtl/lm32/lm32_dcache.v
verilog worlk ../../rtl/lm32/lm32_ram.v
verilog worlk ../../rtl/wb_bram/wb_bram.v
verilog worlk ../../rtl/wb_uart/wb_uart.v
verilog worlk ../../rtl/wb_timer/wb_timer.v
verilog worlk ../../rtl/wb_spi/wb_spi.v
verilog worlk ../../rtl/wb_gpio/wb_gpio.v
verilog worlk ../../rtl/wb_conbus/wb_conbus_top.v
verilog worlk ../../rtl/wb_conbus/wb_conbus_arb.v
verilog worlk ../../rtl/wb_sram/wb_sram16.v
